<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Aling - Content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;

        }

        .item{
            background-color: red;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-star{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem IpsumLorem Ipsum</div>
        <div class="item">Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum has been the industry's </div>
        <div class="item">when an unknown printer took </div>
        <div class="item">typesetting industry</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem IpsumLorem Ipsum</div>
        <div class="item">Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum has been the industry's </div>
        <div class="item">when an unknown printer took a galley of</div>
        <div class="item">typesetting industry</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem IpsumLorem Ipsum</div>
        <div class="item">Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum has been the industry's </div>
        <div class="item">when an unknown printer took a galley of</div>
        <div class="item">typesetting industry</div>
    </div>
<p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem IpsumLorem Ipsum</div>
        <div class="item">Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy Lorem Ipsum has been the industry's </div>
        <div class="item">when an unknown printer took a galley of</div>
        <div class="item">typesetting industry</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is industry</div>
        <div class="item">Lorem IpsumLorem Ipsum</div>
        <div class="item">Lorem </div>
        <div class="item">Lorem Ipsum is industry's </div>
        <div class="item">when an unknown printer took a galley of</div>
        <div class="item">typesetting industry</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is industry</div>
        <div class="item">Lorem IpsumLorem Ipsum</div>
        <div class="item">Lorem IpsumLorem </div>
        <div class="item">Lorem Ipsum is industry's </div>
        <div class="item">when an unknown printer took a galley of</div>
        <div class="item">typesetting industry</div>
        <div class="item">typesetting industry Lorem, ipsum</div>
    </div>

</body>
</html>