<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Aling-Self</title>
    <style>
        .flex-container{
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
            display: flex;
         

            
        }
        .align-container{
        
        align-items: center
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;

        }

        
        .center{
            align-self: center;

        }

        .start{
            align-self: flex-start;

        }
        .end{
            align-self: flex-end;

        }

        .baseline{
            align-self: baseline;

        }

        .stretch{
            align-self: stretch;

        }

        .auto{
            align-self: auto;
        }

    </style>
</head>
<body>
    <section class="flex-container aling-container">
        <div class="item auto">AAAA</div>
        <div class="item stretch">BBBBBBBBBB</div>
        <div class="item auto">CC</div>
        <div class="item auto">D</div>

    </section>

    <section class="flex-container">
        <div class="item">AAAA</div>
        <div class="item">BBBBB</div>
        <div class="item">CC</div>
        <div class="item">D</div>

    </section>
</body>
</html>